{
  "author": "xCore <dev@pangeare.com>",
  "name": "xcore",
  "description": "xCore Business Platform",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/pangea/xcore.git"
  },
  "bugs": {
    "url": "http://github.com/pangea/xcore/issues",
    "email": "dev@pangeare.com"
  },
  "people fields": {
    "author": "Christopher Rankin <crankin@pangeare.com> (http://pangeare.com/)",
    "contributors": [
      "xTuple <dev@xtuple.com> (http://xtuple.com/)"
    ]
  },
  "dependencies": {
    "async": "latest",
    "bcrypt": "latest",
    "colors": "latest",
    "commander": "latest",
    "congruence": "~1.2.4",
    "debug": "latest",
    "express": "latest",
    "googleapis": "latest",
    "json-patch": "latest",
    "minimist": "latest",
    "moment": "2.5.1",
    "morgan": "latest",
    "pg": "latest",
    "rimraf": "latest",
    "rjson": "latest",
    "static-favicon": "latest",
    "underscore": "latest",
    "underscore-contrib": "latest",
    "underscore.string": "latest",
    "winston": "latest",
    "xmla4js": "latest"
  },
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest",
    "require-uncache": "latest",
    "html5": "latest",
    "contextify": "latest",
    "zombie": "latest"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "0.10.x"
  },
  "main": "node-datasource/app.js",
  "scripts": {
    "preinstall": "cd node-datasource/lib/query ; npm install",
    "test-build": "mocha -R spec test/build/build_app.js",
    "test": "mocha -R spec test/database/* test/routes/*"
  }
}
